\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}The Single Pendulum}{2}
\contentsline {subsection}{\numberline {2.1}Theory}{2}
\contentsline {subsection}{\numberline {2.2}Aims \& Method}{4}
\contentsline {subsection}{\numberline {2.3}Results \& Discussion}{5}
\contentsline {section}{\numberline {3}The Double Pendulum}{6}
\contentsline {subsection}{\numberline {3.1}Theory}{6}
\contentsline {subsection}{\numberline {3.2}Aims \& Method}{8}
\contentsline {subsection}{\numberline {3.3}Results \& Discussion}{9}
\contentsline {section}{\numberline {4}Conclusion}{10}
\contentsline {section}{\numberline {5}Appendix}{12}
\contentsline {section}{References}{13}
