\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Single Pendulum}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theory}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The single \& double pendulum notation used throughout this investigation.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pendulum_diag}{{1}{2}}
\newlabel{eq:eom_sp}{{1}{2}}
\newlabel{eq:const_def}{{2}{3}}
\newlabel{eq:eomsp_reduced}{{3}{3}}
\newlabel{eq:coupled_1_order}{{4}{3}}
\newlabel{eq:sp_ke}{{5}{3}}
\newlabel{eq:sp_pe}{{6}{3}}
\newlabel{eq:euler_seperate}{{7}{3}}
\newlabel{eq:lf_vector}{{8}{4}}
\newlabel{eq:lf_seperate}{{9}{4}}
\newlabel{eq:rk4_vector}{{10}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aims \& Method}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results \& Discussion}{5}}
\newlabel{fig:sp_motion}{{\caption@xref {fig:sp_motion}{ on input line 165}}{6}}
\newlabel{fig:sp_beta0}{{2a}{6}}
\newlabel{sub@fig:sp_beta0}{{a}{6}}
\newlabel{fig:sp_beta0.2}{{2b}{6}}
\newlabel{sub@fig:sp_beta0.2}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The motion of the single pedulum as modelled by the three different numerical methods for zero and slight damping. In both cases the simulation ran for 100s with $h$ = 0.01.\relax }}{6}}
\newlabel{tab:sp_stability}{{\caption@xref {tab:sp_stability}{ on input line 198}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The limit of stability for each method (for cases where the methods provide stable solutions)\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Double Pendulum}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theory}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The ratio of final pendulum energy ($E$ = kinetic + potential) and intial $E$ versus the step size $h$ for the three numerical methods in the undamped case and a lightly damped case ($\beta $ = 0.2).\relax }}{7}}
\newlabel{fig:e_vs_h}{{3}{7}}
\citation{dp energy formulae}
\newlabel{eq:dp_consts}{{11}{8}}
\newlabel{eq:dp_eom}{{12}{8}}
\newlabel{eq:dp_ke}{{13}{8}}
\newlabel{eq:dp_pe}{{14}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aims \& Method}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results \& Discussion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}}
\newlabel{fig:dp_motion_G0}{{\caption@xref {fig:dp_motion_G0}{ on input line 324}}{11}}
\newlabel{fig:dp_R0.01_G0}{{4a}{11}}
\newlabel{sub@fig:dp_R0.01_G0}{{a}{11}}
\newlabel{fig:dp_R1_G0}{{4b}{11}}
\newlabel{sub@fig:dp_R1_G0}{{b}{11}}
\newlabel{fig:dp_R1_G0}{{4c}{11}}
\newlabel{sub@fig:dp_R1_G0}{{c}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The motion of the double pendulum system for different mass ratios ($R$ values) in the undamped case ($G$ = 0)\relax }}{11}}
\newlabel{fig:dp_motion_G1}{{\caption@xref {fig:dp_motion_G1}{ on input line 349}}{12}}
\newlabel{fig:dp_R0.01_G0}{{5a}{12}}
\newlabel{sub@fig:dp_R0.01_G0}{{a}{12}}
\newlabel{fig:dp_R1_G0}{{5b}{12}}
\newlabel{sub@fig:dp_R1_G0}{{b}{12}}
\newlabel{fig:dp_R1_G0}{{5c}{12}}
\newlabel{sub@fig:dp_R1_G0}{{c}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The motion of the double pendulum system for different mass ratios ($R$ values) in the damped case ($G$ = 1)\relax }}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{12}}
\newlabel{app:Appendix}{{5}{12}}
\bibcite{dp energy formulae}{1}
\@writefile{toc}{\contentsline {section}{References}{13}}
