\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Single Pendulum}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theory}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The single pendulum notation used throughout this report.}}{2}}
\newlabel{fig:sp_diag}{{1}{2}}
\newlabel{eq:eom_sp}{{1}{2}}
\newlabel{eq:const_def}{{2}{2}}
\newlabel{eq:eomsp_reduced}{{3}{2}}
\newlabel{eq:coupled_1_order}{{4}{2}}
\newlabel{eq:euler_seperate}{{5}{3}}
\newlabel{eq:lf_vector}{{6}{3}}
\newlabel{eq:lf_seperate}{{7}{3}}
\newlabel{eq:rk4_vector}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Method}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results \& Discussion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Double Pendulum}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theory}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The single pendulum notation used throughout this report.}}{4}}
\newlabel{fig:dp_diag}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Method}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results \& Discussion}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The ratio of final pendulum energy ($E$ = kinetic + potential) and intial $E$ versus the step size $h$ for the three numerical methods in the undamped case and a lightly damped case ($\gamma $ = 0.2).}}{5}}
\newlabel{fig:e_vs_h}{{2}{5}}
