\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}}
\newlabel{eq:totalE}{{1}{1}}
\citation{ohio state}
\newlabel{eq:boltzmann}{{2}{2}}
\newlabel{eq:magnetisation}{{3}{2}}
\newlabel{eq:shc}{{4}{2}}
\newlabel{eq:ms}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}}
\citation{gsl}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results \& Discussion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Zero Magnetic Field, Varying $\beta $}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Constant, Non-zero Magnetic Field, Varying $\beta $}{4}}
\bibcite{script}{1}
\bibcite{ohio state}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Varying Magnetic Field Multiple Fixed $\beta $ Values}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Refinements}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\bibcite{gsl}{3}
